<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERPXpand</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .banner {
        background-image: url(images/bk4.jpg);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
    }

    .logodiv {
        position: absolute;
        top: 20px; 
        left: 50%;
        transform: translateX(-50%);
    }

    .logo {
        width: 80px;
        position: relative;
    }

    .container {
    flex: 1; /* Take up equal space */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto; 
    gap: 20px;
    justify-content: center; 
    align-items: center; 
    margin-top: 80px;
    }

    .image_cont {
        flex: 1; /* Take up equal space */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid_item {
        border-color: black;
        display: flex; 
        flex-direction: column; /* Arrange children in a column */
        align-items: center;
        justify-content: center;
    }

    span {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin-top: 10px; 
    }

    .button {
        width: 150px;
        height: 80px;
        border-radius: 10px;
        border: none;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        padding: 0 15px; 
        background-image: linear-gradient(to bottom right, #eec8ed,#e7e4f9);
        transition: all 0.5s;
        cursor: pointer;
        opacity: 1;
    }

    .button:hover {
        background-image: linear-gradient(to bottom right, #eba7e9,#eba7e9);
    }

    .button#Buy:hover {
        background-image: linear-gradient(to bottom right, #ADD8E6, #ADD8E6);
    }

    .button#Sell:hover {
        background-image: linear-gradient(to bottom right, #f0b6a1, #f0b6a1);
    }

    .button#Hr:hover {
        background-image: linear-gradient(to bottom right, #f4afbb, #f4afbb);
    }

    .button#Pay:hover {
        background-image: linear-gradient(to bottom right, rgb(185, 243, 185), rgb(185, 243, 185));
    }

    .button#Crm:hover {
        background-image: linear-gradient(to bottom right,  #f4f3b1,  #f4f3b1);
    }

    .button#Cus:hover {
        background-image: linear-gradient(to bottom right, #fdebb7, #fdebb7);
    }

    .button#front:hover {
        background-image: linear-gradient(to bottom right, #f4ffbe, #f4ffbe);
    }

    .button#loan:hover {
        background-image: linear-gradient(to bottom right, #eba7e9,#eba7e9);
    }

    .button#health:hover {
        background-image: linear-gradient(to bottom right,#ADD8E6, #ADD8E6);
    }

    .button#Edu:hover {
        background-image: linear-gradient(to bottom right, #f0b6a1, #f0b6a1);
    }

    .button#Quali:hover {
        background-image: linear-gradient(to bottom right,  #f4afbb, #f4afbb);
    }

    .button#Proj:hover {
        background-image: linear-gradient(to bottom right,rgb(185, 243, 185), rgb(185, 243, 185));
    }

    .button#manu:hover {
        background-image: linear-gradient(to bottom right, #f4f3b1,  #f4f3b1);
    }

    .button#Stoc:hover {
        background-image: linear-gradient(to bottom right, #fdebb7, #fdebb7);
    }

    .button#Assets:hover {
        background-image: linear-gradient(to bottom right, #f4ffbe, #f4ffbe);
    }

    a {
    text-decoration: none;
    display: flex; 
    flex-direction: column; /* Arrange children in a column */
    align-items: center; 
    justify-content: center; 
    }

    .button .icon {
        width: 85px;
    }

    .ele {
        margin-top: -40px;
        width: 700px;
    }

    .elediv {
        margin-top: 100px;
    }

    .logbtncont {
        position: absolute;
        top: 20px; 
        right: 10px;
        transform: translateX(-50%);
    }

    .logbtn {
        width: 100px;
        height: 55px;
        position: relative;
        border-radius: 5px;
        border: none;
        padding: 0 15px;
        background-image: linear-gradient(to bottom right, #eec8ed,#e7e4f9); 
        transition: all 0.5s;
        cursor: pointer;
        opacity: 1;
    }

    .logbtn:hover {
        background-image: linear-gradient(to bottom right, #ADD8E6, #ADD8E6);
    }

    .logdt {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
    }


    </style>
</head>
<body>
    <div class="banner">
        <div class="logodiv"><img src="images/logo.png" class="logo"></div>

        <div class="logbtncont">
            <a id="login-link" href="/login#login">
                <button class="logbtn">
                    <span id="login-text" class="logdt">Login</span>
                </button>
            </a>
        </div>
    


        <div class="container">
            <div class="grid_item">
                <a href="/app/accounting">
                    <button class="button" id="Acc" >
                        <img class="icon" src="images/accounting.png"> 
                    </button>
                    <span>Accounting</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/buying">
                    <button class="button" id="Buy">
                        <img class="icon" src="images/buying.png">
                    </button>
                    <span>Buying</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/selling">
                    <button class="button"  id="Sell">
                        <img class="icon" src="images/selling.png">
                    </button>
                    <span>Selling</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/hr">
                    <button class="button"  id="Hr">
                        <img class="icon" src="images/hr.png">
                    </button>
                    <span>HR</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/payroll">
                    <button class="button"  id="Pay">
                        <img class="icon" src="images/payroll.png">
                    </button>
                    <span>Payroll</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/crm">
                    <button class="button"  id="Crm">
                        <img class="icon" src="images/crm.png">
                    </button>
                    <span>CRM</span>
                </a>
                
            </div>
            <div class="grid_item">
                <a href="/app/gh-customize">
                    <button class="button"  id="Cus">
                        <img class="icon" src="images/customize.png">
                    </button>
                    <span>Gh Customize</span>
                </a>

            </div>
            <div class="grid_item">
                <a href="/app/frontdesk">
                    <button class="button"  id="front">
                        <img class="icon" src="images/frontdesk.png">
                    </button>
                    <span>Frontdesk</span>
                </a>
            </div>
            


            <div class="grid_item">
                <a href="/app/loans">
                    <button class="button"  id="loan">
                        <img class="icon" src="images/loans.png">
                    </button>
                    <span>Loans</span>
                </a>
                
            </div>
            <div class="grid_item">
                <a href="/app/">
                    <button class="button"  id="health">
                        <img class="icon" src="images/healthcare.png">
                    </button>
                    <span>Healthcare</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app">
                    <button class="button"  id="Edu">
                        <img class="icon" src="images/education.png">
                    </button>
                    <span>Education</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/quality">
                    <button class="button"  id="Quali">
                        <img class="icon" src="images/quality.png">
                    </button>
                    <span>Quality</span>
                </a>
            </div>



            <div class="grid_item">
                <a href="/app/projects">
                    <button class="button"  id="Proj">
                        <img class="icon" src="images/projects.png">
                    </button>
                    <span>Projects</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/manufacturing">
                    <button class="button"  id="manu">
                        <img class="icon" src="images/manufacturing.png">
                    </button>
                    <span>Manufacturing</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/stock">
                    <button class="button"  id="Stoc">
                        <img class="icon" src="images/stock.png">
                    </button>
                    <span>Stock</span>
                </a>
            </div>
            <div class="grid_item">
                <a href="/app/assets">
                    <button class="button"  id="Assets">
                        <img class="icon" src="images/assets.png">
                    </button>
                    <span>Assets</span>
                </a>
            </div>
        </div>



        <div class="image_cont">
            <div class="elediv"><img src="images/frontpic.png" class="ele"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();

            // Check login status on page load and on navigating back
            window.addEventListener('pageshow', function(event) {
                if (event.persisted) {
                    checkLoginStatus();
                }
            });

            function checkLoginStatus() {
                fetch('/api/method/frappe.auth.get_logged_user', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        // User is logged in
                        document.getElementById('login-text').innerText = 'Desk';
                        document.getElementById('login-link').href = '/app';
                    }
                })
                .catch(error => {
                    console.error('Error fetching login status:', error);
                });
            }
        });
    </script>
    
    

</body>
</html>

